package com.farzoom.lime.adapter.cbs.utils.ref;

import java.util.HashMap;
import java.util.Map;

public class RefPositions {

    public static Map<String, Integer> createHeadRolePositions() {
        Map<String, Integer> positions = new HashMap<>();
        positions.put("директор", 2333);
        positions.put("генеральный директор", 72); //15
        positions.put("врио генерального директора", 7771);
        positions.put("президент", 100);
        return positions;
    }

    public static Map<String, Integer> createCompanyIndustryPositions() {
        Map<String, Integer> positions = new HashMap<>();
        positions.put("авиационная промышленность", 1);
        positions.put("наука и образование", 14);
        positions.put("производство", 19);
        positions.put("реклама, мас-медиа", 22);
        positions.put("сми", 24);
        positions.put("сельское хозяйство", 25);
        positions.put("строительство", 26);
        positions.put("транспортная отрасль", 29);
        positions.put("государственные организации", 4);
        positions.put("культура и спорт", 9);
        positions.put("лесная промышленность", 10);
        positions.put("медицина", 12);
        positions.put("радиоэлектроника", 21);
        positions.put("туризм", 30);
        positions.put("финансовая аренда", 32);
        positions.put("финансовые услуги", 33);
        positions.put("благотворительная деятельность", 3);
        positions.put("землеустройство", 7);
        positions.put("недвижимость", 15);
        positions.put("прочее", 20);
        positions.put("телекоммуникации", 27);
        positions.put("электроэнергетика", 36);
        positions.put("безопасность", 2);
        positions.put("микроэлектроника", 13);
        positions.put("нефтегазовая промышленность", 16);
        positions.put("предоставление раб.силы", 18);
        positions.put("торговля", 28);
        positions.put("машиностроение", 11);
        positions.put("пищевая промышленность", 17);
        positions.put("ремонт офисной техники", 23);
        positions.put("услуги", 31);
        return positions;
    }

    public static Map<String, String> createCurrencyRelationsPositions() {
        Map<String, String> positions = new HashMap<>();
        positions.put("размещение свободных денежных средств в депозит", "РС"); //"Размещение свободных денежных средств во вклады (депозиты)"
        positions.put("зарплатный проект", "ЗП");
        positions.put("получение поручительства и банковских гарантий", "ПБГ");
        positions.put("проведение расчетов в рублях", "ПРР");
        //positions.put("расчетно-кассовое обслуживание", ); //Вообще нет упоминания
        positions.put("проведение операция с ценными бумагами", "ОЦБ"); // Тут опечатка в парамс или все ок ("операция")?
        positions.put("иное", "ПР"); //"Прочие"
        positions.put("проведение расчетов в валюте", "ПРВ");
        positions.put("получение кредитов", "ПК"); //"Получение кредита"
        return positions;
    }

    public static Map<String, String> createClientCategoriesPositions() { //в текущий момент ожидаем только значение SMALL
        Map<String, String> positions = new HashMap<>();
        //positions.put("субъект корпоративного бизнеса", "CORPORATE");
        //positions.put("корпоративный клиент мтс", "KK_MTS");
        //positions.put("микропредприятия", "MICRO");
        //positions.put("субъект среднего предпринимательства", "MIDDLE");
        //positions.put("муниципальный орган власти", "MUNICIPAL_GOVERN");
        positions.put("субъект малого бизнеса", "SMALL");
        //positions.put("клиенты по вхо", "VHO");
        //positions.put("категория клиентов vip", "VIP");
        //positions.put("категория клиентовvip_1", "VIP_1");
        //positions.put("категория клиентов vip (аренда сейфов)", "АС_VIP");
        return positions;
    }

    public static Map<String, String> createLicensePositions() {
        Map<String, String> positions = new HashMap<>();
        positions.put("деятельность не подлежит лицензированию", "0");
        positions.put("добыча питьевых подземных вод для орошения земель", "00000009");
        positions.put("деятельность по обезвреживанию и размещению отходов 1-4 класса опасности", "000008");
        positions.put("эксплуатация радиационного источника", "001");
        positions.put("деятельность по управлению многоквартирным домом", "002");
        positions.put("услуги связи по передаче данных, за исключением услуг связи по передаче данных для целей передачи голосвой информации.", "004"); //голосвой?
        positions.put("на осуществление поргузочно-разгрузочной деятельности применительно к опасным грузам на железнодорожном транспорте", "005"); //поргузочно?
        positions.put("на пользование недрами", "006");
        positions.put("хранение лекарственных препаратов для медицинского применения", "007");
        positions.put("розничная продажа алкогольной продукции", "008");
        positions.put("розничная торговля ювелирными изделиями", "009");
        positions.put("на выброс вредных (загрязняющих) веществ в атмосферный воздух (за исключением радиоактивных веществ)", "01");
        positions.put("добыча подземных вод для хозяйственно-питьевого и технологического обеспечения водой сельскохозяйственного объекта", "010");
        positions.put("лицензия на осуществление банковской деятельности", "02");
        positions.put("лицензия на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами", "03");
        positions.put("лицензия профессионального участника рынка ценных бумаг на осуществление брокерской деятельности", "04");
        positions.put("лицензия профессионального участника рынка ценных бумаг на осуществление дилерской деятельности", "05");
        positions.put("лицензия профессионального участника рынка ценных бумаг на осуществление деятельности по управлению ценными бумагами", "06");
        positions.put("лицензия профессионального участника рынка ценных бумаг на осуществление депозитарной деятельности", "07");
        positions.put("лицензия на осуществление деятельности по ведению реестра", "08");
        positions.put("лицензия на осуществление клиринговой деятельности", "09");
        positions.put("деятельность кредитных организаций", "1");
        positions.put("осуществление внешнеэкономических операций", "10");
        positions.put("деятельность по осуществлению буксировок морским транспортом (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "100");
        positions.put("деятельность по техническому обслуживанию воздушного движения", "101");
        positions.put("деятельность по техническому обслуживанию воздушных судов", "102");
        positions.put("деятельность по ремонту воздушных судов", "103");
        positions.put("деятельность по применению авиации в отраслях экономики", "104");
        positions.put("деятельность по техническому обслуживанию и ремонту подвижного состава на железнодорожном транспорте", "105");
        positions.put("деятельность по техническому обслуживанию и ремонту технических средств, используемых на железнодорожном транспорте", "106");
        positions.put("деятельность по обращению с опасными отходами", "107");
        positions.put("организация и содержание тотализаторов и игорных заведений", "108");
        positions.put("оценочная деятельность", "109");
        positions.put("осуществление международных автомобильных перевозок грузов и пассажиров", "11");
        positions.put("туроператорская деятельность", "110");
        positions.put("турагентская деятельность", "111");
        positions.put("деятельность по продаже прав на клубный отдых", "112");
        positions.put("негосударственная (частная) охранная деятельность", "113");
        positions.put("негосударственная (частная) сыскная деятельность", "114");
        positions.put("заготовка, переработка и реализация лома цветных металлов", "115");
        positions.put("заготовка, переработка и реализация лома черных металлов", "116");
        positions.put("деятельность, связанная с трудоустройством граждан Российской Федерации за пределами Российской Федерации", "117");
        positions.put("деятельность по разведению племенных животных (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "118");
        positions.put("деятельность по производству и использованию племенной продукции (материала) (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "119");
        positions.put("приобретение оружия и патронов к нему", "12");
        positions.put("публичный показ аудиовизуальных произведений, если указанная деятельность осуществляется в кинозале", "120");
        positions.put("воспроизведение (изготовление экземпляров) аудиовизуальных произведений и фонограмм на любых видах носителей", "121");
        positions.put("аудиторская деятельность", "122");
        positions.put("деятельность инвестиционных фондов", "123");
        positions.put("деятельность по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами", "124");
        positions.put("деятельность специализированных депозитариев инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов", "125");
        positions.put("деятельность негосударственных пенсионных фондов по пенсионному обеспечению и пенсионному страхованию", "126");
        positions.put("деятельность по производству элитных семян (семян элиты)", "127");
        positions.put("производство табачных изделий", "128");
        positions.put("деятельность по изготовлению и ремонту средств измерений", "129");
        positions.put("использование результатов интеллектуальной деятельности", "13");
        positions.put("осуществляемая в море деятельность по приемке и транспортировке уловов водных биологических ресурсов, включая рыб, а также других водных животных и растений", "130");
        positions.put("деятельность по хранению зерна и продуктов его переработки", "131");
        positions.put("космическая деятельность", "132");
        positions.put("ветеринарная деятельность", "133");
        positions.put("медицинская деятельность", "134");
        positions.put("деятельность арбитражных управляющих", "135");
        positions.put("перевозка пассажиров и багажа железнодорожным транспортом", "136");
        positions.put("перевозка грузов железнодорожным транспортом", "137");
        positions.put("перевозка грузобагажа железнодорожным транспортом", "138");
        positions.put("деятельность по предоставлению инфраструктуры железнодорожного транспорта общего пользования для осуществления перевозок", "139");
        positions.put("использование орбитально-частотных ресурсов и радиочастот для осуществления телевизионного вещания и радиовещания (в том числе вещания дополнительной информации)", "14");
        positions.put("транспортировка грузов (перемещение грузов без заключения договора перевозки) по железнодорожным путям общего пользования, за исключением уборки прибывших грузов с железнодорожных выставочных путей, возврата их на железнодорожные выставочные пути", "140");
        positions.put("деятельность по продаже электрической энергии гражданам", "141");
        positions.put("использование природных ресурсов, в том числе недр, лесного фонда, объектов растительного и животного мира", "15");
        positions.put("работы , влияющие на безопасность объектов капитального строительства(кроме особо опасных и технически сложных объектов, объектов использования атомной энергии)", "150");
        positions.put("на осуществление деятельности в области использования источников ионизирующего излучения (генерирующих) (за исключением случая, еслиэти источники используются в медицинской деятельности)", "151");
        positions.put("оказание телематических услуг связи", "152"); // дубль 003
        positions.put("оказание услуг связи по передаче данных за исключением услуг связи по передаче данных для целей передачи голосовой информации", "153");
        positions.put("оказание услуг связи по предоставлению каналов связи", "154");
        positions.put("оказание услуг внутризоновой телефонной связи", "155");
        positions.put("оказание услуг междугородной и международной телефонной связи", "156");
        positions.put("оказание услуг местной телефонной связи за исключением местной телефонной связи с использованием таксофонов и средств коллективного доступа", "157");
        positions.put("оказание услуг связи по передачи данных  для целей передачи голосовой информации", "158");
        positions.put("осуществление работ с использованием сведений, составляющих государственную тайну", "159");
        positions.put("деятельность, работы и услуги в области использования атомной энергии", "16");
        positions.put("разработка, производство, испытание и ремонт авиационной техники", "160");
        positions.put("разработка, производство, испытание, установка, монтаж, техническое обслуживание,ремонт, утилизация и реализация вооружения и военной техники", "161");
        positions.put("геодезические и картографические работы федерального назначения, результаты которых имеют общегосударственное межотраслевое значение", "162");
        positions.put("деятельность в области создания средств защиты информации", "163");
        positions.put("заготовка, хранение, переработка и реализация черных металлов, цветных металлов", "164");
        positions.put("образовательная деятельность", "17");
        positions.put("разработка авиационной техники, в том числе авиационной техники двойного назначения", "18");
        positions.put("производство авиационной техники, в том числе авиационной техники двойного назначения", "19");
        positions.put("деятельность, связанная с защитой государственной тайны", "2");
        positions.put("ремонт авиационной техники, в том числе авиационной техники двойного назначения", "20");
        positions.put("испытание авиационной техники, в том числе авиационной техники двойного назначения", "21");
        positions.put("деятельность по распространению шифровальных (криптографических) средств", "22");
        positions.put("деятельность по техническому обслуживанию шифровальных (криптографических) средств", "23");
        positions.put("предоставление услуг в области шифрования информации", "24");
        positions.put("разработка, производство шифровальных (криптографических) средств, защищенных с использованием шифровальных (криптографических) средств информационных систем, телекоммуникационных систем", "25");
        positions.put("брокерская деятельность", "250");
        positions.put("дилеоская деятельность", "251"); //Дилеоская?
        positions.put("деятельность по управлению ценными бумагами", "252");
        positions.put("депозитарная деятельность", "253");
        positions.put("лицензия биржевого посредника, совершающего товарные фьючерсные и опционные сделки в биржевой торговле", "254");
        positions.put("добровольное личное страхование, за исключением добровольного страхования жизни.", "255");
        positions.put("добровольное страхование жизни.", "256");
        positions.put("сооружение ядерных установок", "257");
        positions.put("эксплуатация ядерных установок", "258");
        positions.put("лицензия на оказание услуг связи для целей кабельного вещания", "259");
        positions.put("деятельность по выдаче сертификатов ключей электронных цифровых подписей, регистрации владельцев электронных цифровых подписей, оказанию услуг, связанных с использованием электронных цифровых подписей, и подтверждению подлинности электронных цифровых подписей", "26");
        positions.put("деятельность по выявлению электронных устройств, предназначенных для негласного получения информации, в помещениях и технических средствах (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "27");
        positions.put("деятельность по разработке и (или) производству средств защиты конфиденциальной информации", "28");
        positions.put("деятельность по технической защите конфиденциальной информации", "29");
        positions.put("деятельность в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции", "3");
        positions.put("разработка, производство, реализация и приобретение в целях продажи специальных технических средств, предназначенных для негласного получения информации, индивидуальными предпринимателями и юридическими лицами, осуществляющими предпринимательскую деятельность", "30");
        positions.put("деятельность по изготовлению защищенной от подделок полиграфической продукции, в том числе бланков ценных бумаг, а также торговля указанной продукцией", "31");
        positions.put("разработка вооружения и военной техники", "32");
        positions.put("производство вооружения и военной техники", "33");
        positions.put("ремонт вооружения и военной техники", "34");
        positions.put("утилизация вооружения и военной техники", "35");
        positions.put("торговля вооружением и военной техникой", "36");
        positions.put("производство оружия и основных частей огнестрельного оружия", "37");
        positions.put("производство патронов к оружию и составных частей патронов", "38");
        positions.put("торговля оружием и основными частями огнестрельного оружия", "39");
        positions.put("деятельность в области связи", "4");
        positions.put("торговля патронами к оружию", "40");
        positions.put("экспонирование оружия, основных частей огнестрельного оружия, патронов к оружию", "41");
        positions.put("коллекционирование оружия, основных частей огнестрельного оружия, патронов к оружию", "42");
        positions.put("разработка и производство боеприпасов", "43");
        positions.put("утилизация боеприпасов", "44");
        positions.put("выполнение работ и оказание услуг по хранению, перевозкам и уничтожению химического оружия", "45");
        positions.put("эксплуатация взрывоопасных производственных объектов", "46");
        positions.put("эксплуатация пожароопасных производственных объектов", "47");
        positions.put("эксплуатация химически опасных производственных объектов", "48");
        positions.put("эксплуатация магистрального трубопроводного транспорта", "49");
        positions.put("биржевая деятельность", "5");
        positions.put("эксплуатация нефтегазодобывающих производств", "50");
        positions.put("переработка нефти, газа и продуктов их переработки", "51");
        positions.put("транспортировка по магистральным трубопроводам нефти, газа и продуктов их переработки", "52");
        positions.put("хранение нефти, газа и продуктов их переработки", "53");
        positions.put("деятельность по проведению экспертизы промышленной безопасности", "54");
        positions.put("производство взрывчатых материалов промышленного назначения", "55");
        positions.put("хранение взрывчатых материалов промышленного назначения", "56");
        positions.put("применение взрывчатых материалов промышленного назначения", "57");
        positions.put("деятельность по распространению взрывчатых материалов промышленного назначения", "58");
        positions.put("производство пиротехнических изделий", "59");
        positions.put("деятельность в области таможенного дела", "6");
        positions.put("деятельность по распространению пиротехнических изделий IV и V класса в соответствии с государственным стандартом", "60");
        positions.put("деятельность по предупреждению и тушению пожаров", "61");
        positions.put("производство работ по монтажу, ремонту и обслуживанию средств обеспечения пожарной безопасности зданий и сооружений", "62");
        positions.put("деятельность по эксплуатации электрических сетей (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "63");
        positions.put("деятельность по эксплуатации газовых сетей", "64");
        positions.put("деятельность по эксплуатации тепловых сетей (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "65");
        positions.put("Проектирование зданий и сооружений I и II уровней ответственности в соответствии с государственным стандартом", "66");
        positions.put("строительство зданий и сооружений I и II уровней ответственности в соответствии с государственным стандартом", "67");
        positions.put("инженерные изыскания для строительства зданий и сооружений I и II уровней ответственности в соответствии с государственным стандартом", "68");
        positions.put("производство маркшейдерских работ", "69");
        positions.put("нотариальная деятельность", "7");
        positions.put("деятельность по реставрации объектов культурного наследия (памятников истории и культуры)", "70");
        positions.put("геодезическая деятельность", "71");
        positions.put("картографическая деятельность", "72");
        positions.put("выполнение работ по активному воздействию на гидрометеорологические процессы и явления", "73");
        positions.put("выполнение работ по активному воздействию на геофизические процессы и явления", "74");
        positions.put("деятельность в области гидрометеорологии и смежных с ней областях", "75");
        positions.put("фармацевтическая деятельность", "76");
        positions.put("производство лекарственных средств", "77");
        positions.put("производство медицинской техники", "78");
        positions.put("деятельность по распространению лекарственных средств и изделий медицинского назначения", "79");
        positions.put("страховая деятельность, за исключением пенсионного страхования, осуществляемого негосударственными пенсионными фондами", "8");
        positions.put("техническое обслуживание медицинской техники (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "80");
        positions.put("деятельность по оказанию протезно-ортопедической помощи", "81");
        positions.put("культивирование растений, используемых для производства наркотических средств и психотропных веществ", "82");
        positions.put("деятельность, связанная с оборотом наркотических средств и психотропных веществ (разработка, производство, изготовление, переработка, хранение, перевозки, отпуск, реализация, распределение, приобретение, использование, уничтожение), внесенных в Список II в соответствии с Федеральным законом \"О наркотических средствах и психотропных веществах\"", "83");
        positions.put("деятельность, связанная с оборотом психотропных веществ (разработка, производство, изготовление, переработка, хранение, перевозки, отпуск, реализация, распределение, приобретение, использование, уничтожение), внесенных в Список III в соответствии с Федеральным законом \"О наркотических средствах и психотропных веществах\"", "84");
        positions.put("деятельность, связанная с использованием возбудителей инфекционных заболеваний", "85");
        positions.put("производство дезинфекционных, дезинсекционных и дератизационных средств", "86");
        positions.put("перевозки морским транспортом пассажиров", "87");
        positions.put("перевозки морским транспортом грузов", "88");
        positions.put("перевозки внутренним водным транспортом пассажиров", "89");
        positions.put("деятельность профессиональных участников рынка ценных бумаг", "9");
        positions.put("перевозки внутренним водным транспортом грузов", "90");
        positions.put("перевозки воздушным транспортом пассажиров", "91");
        positions.put("перевозки воздушным транспортом грузов", "92");
        positions.put("перевозки пассажиров автомобильным транспортом, оборудованным для перевозок более 8 человек (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "93");
        positions.put("перевозки пассажиров на коммерческой основе легковым автомобильным транспортом", "94");
        positions.put("перевозки грузов автомобильным транспортом грузоподъемностью свыше 3,5 тонны (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя)", "95");
        positions.put("сюрвейерское обслуживание морских судов в морских портах", "96");
        positions.put("погрузочно-разгрузочная деятельность на внутреннем водном транспорте", "97");
        positions.put("погрузочно-разгрузочная деятельность в морских портах", "98");
        positions.put("погрузочно-разгрузочная деятельность на железнодорожном транспорте", "99");
        return positions;
    }

}
